<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: rgb(0, 0, 0);
            margin: 5px;
            text-align: center;
            color: rgb(43, 255, 0);
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-space-between{
            justify-content: space-between;
        }

        .flex-space-around{
            justify-content: space-around;
        }

        .column{
        flex-direction: column;
        min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
    </section>

    <p>flex-end</p>
        <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
    </section>

    <p>center</p>
    <section class="container flex-center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div> 
    <div class="item">4</div> 
    <div class="item">5</div> 
    </section>

    <p>space-between</p>
    <section class="container flex-space-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div> 
    <div class="item">4</div> 
    <div class="item">5</div> 
    </section>

    <p>space-around</p>
    <section class="container flex-space-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div> 
    <div class="item">4</div> 
    <div class="item">5</div> 
    </section>

    
    <h1>flex-start (column)</h1>
    <p>flex-start-column</p>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div> 
        <div class="item">5</div>  
    </section>

    <h1>flex-end (column)</h1>
    <p>flex-end-column</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div> 
        <div class="item">5</div>  
    </section>

    <h1>flex-center (column)</h1>
    <p>flex-center-column</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div> 
        <div class="item">5</div>  
    </section>

    <h1>flex-space-between (column)</h1>
    <p>flex-between-column</p>
    <section class="container flex-space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div> 
        <div class="item">5</div>  
    </section>

    <h1>flex-space-around (column)</h1>
    <p>flex-around-column</p>
    <section class="container flex-space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div> 
        <div class="item">5</div>  
    </section>

</body>
</html>